CREATE DATABASE `MOVIE_DB` CHARACTER SET utf8 COLLATE utf8_general_ci;
USE MOVIE_DB;

CREATE TABLE USER_INFO(
  USER_ID VARCHAR(20) NOT NULL,
  USER_PW VARCHAR(20) NOT NULL,
  USER_NAME VARCHAR(10) NOT NULL,
  USER_EMAIL VARCHAR(30) NOT NULL,
  PRIMARY KEY (USER_ID)
);

CREATE TABLE USER_MEMBERSHIP(
  MEMBERSHIP_NO INT(5) NOT NULL AUTO_INCREMENT,
  USER_ID VARCHAR(20) NOT NULL,
  MEMBERSHIP_POINT INT(5) NOT NULL,
  MEMBERSHIP_DATE DATE NOT NULL,
  PRIMARY KEY (MEMBERSHIP_NO, USER_ID),
  FOREIGN KEY(USER_ID) REFERENCES USER_INFO(USER_ID)
);

CREATE TABLE MOVIE_INFO(
MOVIE_NO INT(5) NOT NULL AUTO_INCREMENT,
MOVIE_NAME VARCHAR(50) NOT NULL,
MOVIE_GENRE VARCHAR(50) NOT NULL,
MOVIE_DIRECTOR VARCHAR(20) NOT NULL,
MOVIE_PLACE VARCHAR(5) NOT NULL,
MOVIE_TIME VARCHAR(20) NOT NULL,
PRIMARY KEY (MOVIE_NO)
);

CREATE TABLE THEATER_INFO(
 THEATER_NO INT(5) NOT NULL AUTO_INCREMENT,
 THEATER_NAME VARCHAR(20) NOT NULL,
 THEATER_LOC VARCHAR(50) NOT NULL,
 THEATER_PHONE VARCHAR(20) NOT NULL,
 PRIMARY KEY (THEATER_NO)
);

CREATE TABLE MOVIE_EVALUATION (
  EVALUATION_NO INT(5) NOT NULL AUTO_INCREMENT,
  USER_ID VARCHAR(20) NOT NULL,
  MOVIE_NAME VARCHAR(30) NOT NULL,
  FAMOUS_QUOTE VARCHAR(100) NOT NULL,
  MOVIE_SCORE DOUBLE NOT NULL,
  MOVIE_REVIEW VARCHAR(1000) NOT NULL,
  PRIMARY KEY(EVALUATION_NO),
  FOREIGN KEY(USER_ID) REFERENCES USER_INFO(USER_ID)
);

CREATE TABLE MOVIE_RESERVATION(
  RESERVATION_NO INT(5) NOT NULL AUTO_INCREMENT,
  USER_ID VARCHAR(20) NOT NULL,
  MOVIE_NO INT(5) NOT NULL,
  THEATER_NO INT(5) NOT NULL,
  SEAT VARCHAR(10) NOT NULL,
  PRIMARY KEY(RESERVATION_NO),
  FOREIGN KEY(USER_ID) REFERENCES USER_INFO(USER_ID),
  FOREIGN KEY(MOVIE_NO) REFERENCES MOVIE_INFO(MOVIE_NO),
  FOREIGN KEY(THEATER_NO) REFERENCES THEATER_INFO(THEATER_NO)
);


INSERT INTO MOVIE_INFO(MOVIE_NAME,MOVIE_GENRE,MOVIE_DIRECTOR, MOVIE_PLACE, MOVIE_TIME) VALUES('기생충','드라마','봉준호','1관','08:00 ~ 11:00');
INSERT INTO MOVIE_INFO(MOVIE_NAME,MOVIE_GENRE,MOVIE_DIRECTOR, MOVIE_PLACE, MOVIE_TIME) VALUES('기생충','드라마','봉준호','2관','12:00 ~ 15:00');
INSERT INTO MOVIE_INFO(MOVIE_NAME,MOVIE_GENRE,MOVIE_DIRECTOR, MOVIE_PLACE, MOVIE_TIME) VALUES('기생충','드라마','봉준호','3관','16:00 ~ 19:00');
INSERT INTO MOVIE_INFO(MOVIE_NAME,MOVIE_GENRE,MOVIE_DIRECTOR, MOVIE_PLACE, MOVIE_TIME) VALUES('기생충','드라마','봉준호','4관','20:00 ~ 23:00');
INSERT INTO MOVIE_INFO(MOVIE_NAME,MOVIE_GENRE,MOVIE_DIRECTOR, MOVIE_PLACE, MOVIE_TIME) VALUES('어벤져스_앤드게임','액션, SF','안소니 루소','2관','08:00 ~ 11:00');
INSERT INTO MOVIE_INFO(MOVIE_NAME,MOVIE_GENRE,MOVIE_DIRECTOR, MOVIE_PLACE, MOVIE_TIME) VALUES('어벤져스_앤드게임','액션, SF','안소니 루소','3관','12:00 ~ 15:00');
INSERT INTO MOVIE_INFO(MOVIE_NAME,MOVIE_GENRE,MOVIE_DIRECTOR, MOVIE_PLACE, MOVIE_TIME) VALUES('어벤져스_앤드게임','액션, SF','안소니 루소','4관','16:00 ~ 19:00');
INSERT INTO MOVIE_INFO(MOVIE_NAME,MOVIE_GENRE,MOVIE_DIRECTOR, MOVIE_PLACE, MOVIE_TIME) VALUES('어벤져스_앤드게임','액션, SF','안소니 루소','1관','20:00 ~ 23:00');
INSERT INTO MOVIE_INFO(MOVIE_NAME,MOVIE_GENRE,MOVIE_DIRECTOR, MOVIE_PLACE, MOVIE_TIME) VALUES('토이스토리4','애니메이션, 모험','조시 쿨리','3관','08:00 ~ 11:00');
INSERT INTO MOVIE_INFO(MOVIE_NAME,MOVIE_GENRE,MOVIE_DIRECTOR, MOVIE_PLACE, MOVIE_TIME) VALUES('토이스토리4','애니메이션, 모험','조시 쿨리','4관','12:00 ~ 15:00');
INSERT INTO MOVIE_INFO(MOVIE_NAME,MOVIE_GENRE,MOVIE_DIRECTOR, MOVIE_PLACE, MOVIE_TIME) VALUES('토이스토리4','애니메이션, 모험','조시 쿨리','1관','16:00 ~ 19:00');
INSERT INTO MOVIE_INFO(MOVIE_NAME,MOVIE_GENRE,MOVIE_DIRECTOR, MOVIE_PLACE, MOVIE_TIME) VALUES('토이스토리4','애니메이션, 모험','조시 쿨리','2관','20:00 ~ 23:00');
INSERT INTO MOVIE_INFO(MOVIE_NAME,MOVIE_GENRE,MOVIE_DIRECTOR, MOVIE_PLACE, MOVIE_TIME) VALUES('알라딘','모험, 가족, 판타지','가이 리치','4관','08:00 ~ 11:00');
INSERT INTO MOVIE_INFO(MOVIE_NAME,MOVIE_GENRE,MOVIE_DIRECTOR, MOVIE_PLACE, MOVIE_TIME) VALUES('알라딘','모험, 가족, 판타지','가이 리치','1관','12:00 ~ 15:00');
INSERT INTO MOVIE_INFO(MOVIE_NAME,MOVIE_GENRE,MOVIE_DIRECTOR, MOVIE_PLACE, MOVIE_TIME) VALUES('알라딘','모험, 가족, 판타지','가이 리치','2관','16:00 ~ 19:00');
INSERT INTO MOVIE_INFO(MOVIE_NAME,MOVIE_GENRE,MOVIE_DIRECTOR, MOVIE_PLACE, MOVIE_TIME) VALUES('알라딘','모험, 가족, 판타지','가이 리치','3관','20:00 ~ 23:00');
INSERT INTO MOVIE_INFO(MOVIE_NAME,MOVIE_GENRE,MOVIE_DIRECTOR, MOVIE_PLACE, MOVIE_TIME) VALUES('고질라_킹 오브 몬스터','액션, 모험, SF','마이클 도히티','5관','08:00 ~ 11:00');
INSERT INTO MOVIE_INFO(MOVIE_NAME,MOVIE_GENRE,MOVIE_DIRECTOR, MOVIE_PLACE, MOVIE_TIME) VALUES('고질라_킹 오브 몬스터','액션, 모험, SF','마이클 도히티','6관','12:00 ~ 15:00');
INSERT INTO MOVIE_INFO(MOVIE_NAME,MOVIE_GENRE,MOVIE_DIRECTOR, MOVIE_PLACE, MOVIE_TIME) VALUES('고질라_킹 오브 몬스터','액션, 모험, SF','마이클 도히티','7관','16:00 ~ 19:00');
INSERT INTO MOVIE_INFO(MOVIE_NAME,MOVIE_GENRE,MOVIE_DIRECTOR, MOVIE_PLACE, MOVIE_TIME) VALUES('고질라_킹 오브 몬스터','액션, 모험, SF','마이클 도히티','8관','20:00 ~ 23:00');
INSERT INTO MOVIE_INFO(MOVIE_NAME,MOVIE_GENRE,MOVIE_DIRECTOR, MOVIE_PLACE, MOVIE_TIME) VALUES('로켓맨','드라마, 판타지','덱스터 플레처','6관','08:00 ~ 11:00');
INSERT INTO MOVIE_INFO(MOVIE_NAME,MOVIE_GENRE,MOVIE_DIRECTOR, MOVIE_PLACE, MOVIE_TIME) VALUES('로켓맨','드라마, 판타지','덱스터 플레처','7관','12:00 ~ 15:00');
INSERT INTO MOVIE_INFO(MOVIE_NAME,MOVIE_GENRE,MOVIE_DIRECTOR, MOVIE_PLACE, MOVIE_TIME) VALUES('로켓맨','드라마, 판타지','덱스터 플레처','8관','16:00 ~ 19:00');
INSERT INTO MOVIE_INFO(MOVIE_NAME,MOVIE_GENRE,MOVIE_DIRECTOR, MOVIE_PLACE, MOVIE_TIME) VALUES('로켓맨','드라마, 판타지','덱스터 플레처','5관','20:00 ~ 23:00');
INSERT INTO MOVIE_INFO(MOVIE_NAME,MOVIE_GENRE,MOVIE_DIRECTOR, MOVIE_PLACE, MOVIE_TIME) VALUES('엑스맨_다크 피닉스','액션, 모험, SF','사이먼 킨버그','7관', '08:00 ~ 11:00');
INSERT INTO MOVIE_INFO(MOVIE_NAME,MOVIE_GENRE,MOVIE_DIRECTOR, MOVIE_PLACE, MOVIE_TIME) VALUES('엑스맨_다크 피닉스','액션, 모험, SF','사이먼 킨버그','8관','12:00 ~ 15:00');
INSERT INTO MOVIE_INFO(MOVIE_NAME,MOVIE_GENRE,MOVIE_DIRECTOR, MOVIE_PLACE, MOVIE_TIME) VALUES('엑스맨_다크 피닉스','액션, 모험, SF','사이먼 킨버그','5관','16:00 ~ 19:00');
INSERT INTO MOVIE_INFO(MOVIE_NAME,MOVIE_GENRE,MOVIE_DIRECTOR, MOVIE_PLACE, MOVIE_TIME) VALUES('엑스맨_다크 피닉스','액션, 모험, SF','사이먼 킨버그','6관','20:00 ~ 23:00');
INSERT INTO MOVIE_INFO(MOVIE_NAME,MOVIE_GENRE,MOVIE_DIRECTOR, MOVIE_PLACE, MOVIE_TIME) VALUES('메가로돈_거대 상어의 습격','액션, 모험, 공포','제임스 토마스','8관', '08:00 ~ 11:00');
INSERT INTO MOVIE_INFO(MOVIE_NAME,MOVIE_GENRE,MOVIE_DIRECTOR, MOVIE_PLACE, MOVIE_TIME) VALUES('메가로돈_거대 상어의 습격','액션, 모험, 공포','제임스 토마스','5관','12:00 ~ 15:00');
INSERT INTO MOVIE_INFO(MOVIE_NAME,MOVIE_GENRE,MOVIE_DIRECTOR, MOVIE_PLACE, MOVIE_TIME) VALUES('메가로돈_거대 상어의 습격','액션, 모험, 공포','제임스 토마스','6관','16:00 ~ 19:00');
INSERT INTO MOVIE_INFO(MOVIE_NAME,MOVIE_GENRE,MOVIE_DIRECTOR, MOVIE_PLACE, MOVIE_TIME) VALUES('메가로돈_거대 상어의 습격','액션, 모험, 공포','제임스 토마스','7관','20:00 ~ 23:00');
INSERT INTO MOVIE_INFO(MOVIE_NAME,MOVIE_GENRE,MOVIE_DIRECTOR, MOVIE_PLACE, MOVIE_TIME) VALUES('애나벨 집으로','공포, 미스터리, 스릴러','게리 도버먼','9관', '08:00 ~ 11:00');
INSERT INTO MOVIE_INFO(MOVIE_NAME,MOVIE_GENRE,MOVIE_DIRECTOR, MOVIE_PLACE, MOVIE_TIME) VALUES('애나벨 집으로','공포, 미스터리, 스릴러','게리 도버먼','10관','12:00 ~ 15:00');
INSERT INTO MOVIE_INFO(MOVIE_NAME,MOVIE_GENRE,MOVIE_DIRECTOR, MOVIE_PLACE, MOVIE_TIME) VALUES('애나벨 집으로','공포, 미스터리, 스릴러','게리 도버먼','11관','16:00 ~ 19:00');
INSERT INTO MOVIE_INFO(MOVIE_NAME,MOVIE_GENRE,MOVIE_DIRECTOR, MOVIE_PLACE, MOVIE_TIME) VALUES('애나벨 집으로','공포, 미스터리, 스릴러','게리 도버먼','12관','20:00 ~ 23:00');
INSERT INTO MOVIE_INFO(MOVIE_NAME,MOVIE_GENRE,MOVIE_DIRECTOR, MOVIE_PLACE, MOVIE_TIME) VALUES('악인전','범죄, 액션','이원태','10관', '08:00 ~ 11:00');
INSERT INTO MOVIE_INFO(MOVIE_NAME,MOVIE_GENRE,MOVIE_DIRECTOR, MOVIE_PLACE, MOVIE_TIME) VALUES('악인전','범죄, 액션','이원태','11관','12:00 ~ 15:00');
INSERT INTO MOVIE_INFO(MOVIE_NAME,MOVIE_GENRE,MOVIE_DIRECTOR, MOVIE_PLACE, MOVIE_TIME) VALUES('악인전','범죄, 액션','이원태','12관','16:00 ~ 19:00');
INSERT INTO MOVIE_INFO(MOVIE_NAME,MOVIE_GENRE,MOVIE_DIRECTOR, MOVIE_PLACE, MOVIE_TIME) VALUES('악인전','범죄, 액션','이원태','9관','20:00 ~ 23:00');
INSERT INTO MOVIE_INFO(MOVIE_NAME,MOVIE_GENRE,MOVIE_DIRECTOR, MOVIE_PLACE, MOVIE_TIME) VALUES('이웃집 토토로','애니메이션, 가족, 판타지','미야자키 하야오','11관','08:00 ~ 11:00');
INSERT INTO MOVIE_INFO(MOVIE_NAME,MOVIE_GENRE,MOVIE_DIRECTOR, MOVIE_PLACE, MOVIE_TIME) VALUES('이웃집 토토로','애니메이션, 가족, 판타지','미야자키 하야오','12관','12:00 ~ 15:00');
INSERT INTO MOVIE_INFO(MOVIE_NAME,MOVIE_GENRE,MOVIE_DIRECTOR, MOVIE_PLACE, MOVIE_TIME) VALUES('이웃집 토토로','애니메이션, 가족, 판타지','미야자키 하야오','9관','16:00 ~ 19:00');
INSERT INTO MOVIE_INFO(MOVIE_NAME,MOVIE_GENRE,MOVIE_DIRECTOR, MOVIE_PLACE, MOVIE_TIME) VALUES('이웃집 토토로','애니메이션, 가족, 판타지','미야자키 하야오','10관','20:00 ~ 23:00');
INSERT INTO MOVIE_INFO(MOVIE_NAME,MOVIE_GENRE,MOVIE_DIRECTOR, MOVIE_PLACE, MOVIE_TIME) VALUES('맨인블랙_인터내셔널','액션, 코미디, SF','F. 게리 그레이','12관','08:00 ~ 11:00');
INSERT INTO MOVIE_INFO(MOVIE_NAME,MOVIE_GENRE,MOVIE_DIRECTOR, MOVIE_PLACE, MOVIE_TIME) VALUES('맨인블랙_인터내셔널','액션, 코미디, SF','F. 게리 그레이','9관','12:00 ~ 15:00');
INSERT INTO MOVIE_INFO(MOVIE_NAME,MOVIE_GENRE,MOVIE_DIRECTOR, MOVIE_PLACE, MOVIE_TIME) VALUES('맨인블랙_인터내셔널','액션, 코미디, SF','F. 게리 그레이','10관','16:00 ~ 19:00');
INSERT INTO MOVIE_INFO(MOVIE_NAME,MOVIE_GENRE,MOVIE_DIRECTOR, MOVIE_PLACE, MOVIE_TIME) VALUES('맨인블랙_인터내셔널','액션, 코미디, SF','F. 게리 그레이','11관','20:00 ~ 23:00');
INSERT INTO MOVIE_INFO(MOVIE_NAME,MOVIE_GENRE,MOVIE_DIRECTOR, MOVIE_PLACE, MOVIE_TIME) VALUES('글로리아 벨','드라마, 멜로/로맨스','세바스찬 렐리오','13관', '08:00 ~ 11:00');
INSERT INTO MOVIE_INFO(MOVIE_NAME,MOVIE_GENRE,MOVIE_DIRECTOR, MOVIE_PLACE, MOVIE_TIME) VALUES('글로리아 벨','드라마, 멜로/로맨스','세바스찬 렐리오','14관','12:00 ~ 15:00');
INSERT INTO MOVIE_INFO(MOVIE_NAME,MOVIE_GENRE,MOVIE_DIRECTOR, MOVIE_PLACE, MOVIE_TIME) VALUES('글로리아 벨','드라마, 멜로/로맨스','세바스찬 렐리오','15관','16:00 ~ 19:00');
INSERT INTO MOVIE_INFO(MOVIE_NAME,MOVIE_GENRE,MOVIE_DIRECTOR, MOVIE_PLACE, MOVIE_TIME) VALUES('글로리아 벨','드라마, 멜로/로맨스','세바스찬 렐리오','16관','20:00 ~ 23:00');
INSERT INTO MOVIE_INFO(MOVIE_NAME,MOVIE_GENRE,MOVIE_DIRECTOR, MOVIE_PLACE, MOVIE_TIME) VALUES('블랙스완_흑화','공포, 스릴러','브렛 뮬렌','14관', '08:00 ~ 11:00');
INSERT INTO MOVIE_INFO(MOVIE_NAME,MOVIE_GENRE,MOVIE_DIRECTOR, MOVIE_PLACE, MOVIE_TIME) VALUES('블랙스완_흑화','공포, 스릴러','브렛 뮬렌','15관','12:00 ~ 15:00');
INSERT INTO MOVIE_INFO(MOVIE_NAME,MOVIE_GENRE,MOVIE_DIRECTOR, MOVIE_PLACE, MOVIE_TIME) VALUES('블랙스완_흑화','공포, 스릴러','브렛 뮬렌','16관','16:00 ~ 19:00');
INSERT INTO MOVIE_INFO(MOVIE_NAME,MOVIE_GENRE,MOVIE_DIRECTOR, MOVIE_PLACE, MOVIE_TIME) VALUES('블랙스완_흑화','공포, 스릴러','브렛 뮬렌','13관','20:00 ~ 23:00');
INSERT INTO MOVIE_INFO(MOVIE_NAME,MOVIE_GENRE,MOVIE_DIRECTOR, MOVIE_PLACE, MOVIE_TIME) VALUES('파라노말 액티비티','공포, 스릴러','빌리 루이스','15관', '08:00 ~ 11:00');
INSERT INTO MOVIE_INFO(MOVIE_NAME,MOVIE_GENRE,MOVIE_DIRECTOR, MOVIE_PLACE, MOVIE_TIME) VALUES('파라노말 액티비티','공포, 스릴러','빌리 루이스','16관','12:00 ~ 15:00');
INSERT INTO MOVIE_INFO(MOVIE_NAME,MOVIE_GENRE,MOVIE_DIRECTOR, MOVIE_PLACE, MOVIE_TIME) VALUES('파라노말 액티비티','공포, 스릴러','빌리 루이스','13관','16:00 ~ 19:00');
INSERT INTO MOVIE_INFO(MOVIE_NAME,MOVIE_GENRE,MOVIE_DIRECTOR, MOVIE_PLACE, MOVIE_TIME) VALUES('파라노말 액티비티','공포, 스릴러','빌리 루이스','14관','20:00 ~ 23:00');
INSERT INTO MOVIE_INFO(MOVIE_NAME,MOVIE_GENRE,MOVIE_DIRECTOR, MOVIE_PLACE, MOVIE_TIME) VALUES('하나레이 베이','드라마','마츠나가 다이시','16관', '08:00 ~ 11:00');
INSERT INTO MOVIE_INFO(MOVIE_NAME,MOVIE_GENRE,MOVIE_DIRECTOR, MOVIE_PLACE, MOVIE_TIME) VALUES('하나레이 베이','드라마','마츠나가 다이시','13관','12:00 ~ 15:00');
INSERT INTO MOVIE_INFO(MOVIE_NAME,MOVIE_GENRE,MOVIE_DIRECTOR, MOVIE_PLACE, MOVIE_TIME) VALUES('하나레이 베이','드라마','마츠나가 다이시','14관','16:00 ~ 19:00');
INSERT INTO MOVIE_INFO(MOVIE_NAME,MOVIE_GENRE,MOVIE_DIRECTOR, MOVIE_PLACE, MOVIE_TIME) VALUES('하나레이 베이','드라마','마츠나가 다이시','15관','20:00 ~ 23:00');




INSERT INTO THEATER_INFO(THEATER_NAME,THEATER_LOC,THEATER_PHONE) VALUES('메가박스 강남대로','서울특별시 강남구 강남대로 422','1544-0070');
INSERT INTO THEATER_INFO(THEATER_NAME,THEATER_LOC,THEATER_PHONE) VALUES('CGV 압구정','서울특별시 강남구 압구정로30길 45','1544-1122');
INSERT INTO THEATER_INFO(THEATER_NAME,THEATER_LOC,THEATER_PHONE) VALUES('롯데시네마 강동', '서울특별시 강동구 천호옛길 85', '1544-8855');
INSERT INTO THEATER_INFO(THEATER_NAME,THEATER_LOC,THEATER_PHONE) VALUES('CGV 미아', '서울특별시 강북구 도봉로 34', '1544-1122');
INSERT INTO THEATER_INFO(THEATER_NAME,THEATER_LOC,THEATER_PHONE) VALUES('롯데시네마 브로드웨이', '서울특별시 강남구 도산대로8길 8', '1544-8855');
INSERT INTO THEATER_INFO(THEATER_NAME,THEATER_LOC,THEATER_PHONE) VALUES('메가박스 화곡', '서울특별시 강서구 화곡로 142', '1544-0070');
INSERT INTO THEATER_INFO(THEATER_NAME,THEATER_LOC,THEATER_PHONE) VALUES('KU시네마테크', '서울특별시 광진구 능동로 120', '02-446-6579');
INSERT INTO THEATER_INFO(THEATER_NAME,THEATER_LOC,THEATER_PHONE) VALUES('롯데시네마 건대입구', '서울특별시 광진구 아차산로 272', '1544-8855');
INSERT INTO THEATER_INFO(THEATER_NAME,THEATER_LOC,THEATER_PHONE) VALUES('CGV 구로', '서울특별시 구로구 구로중앙로 152', '1544-1122');
INSERT INTO THEATER_INFO(THEATER_NAME,THEATER_LOC,THEATER_PHONE) VALUES('더숲 아트시네마', '서울특별시 노원구 노해로 480', '02-951-0206');
INSERT INTO THEATER_INFO(THEATER_NAME,THEATER_LOC,THEATER_PHONE) VALUES('성미산마을극장', '서울특별시 마포구 월드컵로26길 39', '02-322-0345');
INSERT INTO THEATER_INFO(THEATER_NAME,THEATER_LOC,THEATER_PHONE) VALUES('필름포럼', '서울특별시 서대문구 성산로 527', '02-363-2537');
INSERT INTO THEATER_INFO(THEATER_NAME,THEATER_LOC,THEATER_PHONE) VALUES('CGV 왕십리', '서울특별시 성동구 왕십리광장로 17', '1544-1122');
INSERT INTO THEATER_INFO(THEATER_NAME,THEATER_LOC,THEATER_PHONE) VALUES('메가박스 센트럴', '서울특별시 서초구 신반포로 176', '1544-0070');
INSERT INTO THEATER_INFO(THEATER_NAME,THEATER_LOC,THEATER_PHONE) VALUES('아트하우스모모', '서울특별시 서대문구 이화여대길 52', '02-363-5333');







